{
  "compilerOptions": {
    "target": "ES2022", "lib": ["ES2022", "DOM"], "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "skipLibCheck": true, "esModuleInterop": true, "allowSyntheticDefaultImports": true,
    "noEmit": true, "types": ["node", "vitest/globals"]
  },
  "include": ["server", "tests/**/*.ts"]
}
